{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue23;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12157\c11765;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww13400\viewh6200\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Data Dictionary:
\f1\b0 \
* category / Subcategory: Merchant\'92s industry\cb1 \uc0\u8232 \cb3 * name: name of the merchant\cb1 \uc0\u8232 \cb3 * merchant_id: Unique identifier for the merchant\cb1 \uc0\u8232 \cb3 * actual_repayment_pct: actual percentage of loan volume that is repaid\cb1 \uc0\u8232 \cb3 * predicted_repayment_pct: predicted percentage of loan volume that is repaid\cb1 \uc0\u8232 \cb3 * num_trxn: number of loans per merchant\cb1 \uc0\u8232 \cb3 * auth_amt: total amount of user requests / apply for\cb1 \uc0\u8232 \cb3 * loan_amt: total amount of the loan\cb1 \uc0\u8232 \cb3 * fico: score that measures a user\'92s risk, higher score means less risk (range from 300-850)\cb1 \uc0\u8232 \cb3 * term: Duration of the loan\cb1 \uc0\u8232 \cb3 * apr: annual percentage rate (interest rate that charged to the user)\
\
}